<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="e6b7ae83-e00d-4462-b22c-a7e77a51ec64"
		changehash="18446744071756702646"
		lastcodegentimestamp="131148396277247731"
		filelength="441">
			<codegenfilechangeinfo
			fileitemid="28b0d59f-0214-4a98-91b6-f07518e4f579"
			changehash="18446744072666756860"
			lastcodegentimestamp="131148396277247731"
			filelength="11848"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2398845e-d287-43a5-b728-9d0db2c54404"
		changehash="11676536274954085302"
		lastcodegentimestamp="131148423263449964"
		filelength="103140">
			<codegenfilechangeinfo
			fileitemid="6a2879ad-fe86-4a95-8a16-9e7da7822605"
			changehash="18446744072246463086"
			lastcodegentimestamp="131148423263449964"
			filelength="6839"/>
			<codegenfilechangeinfo
			fileitemid="7c605ccd-9f8e-4b12-b8b5-820176343d9c"
			changehash="1484185059"
			lastcodegentimestamp="131148423263449964"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8dbb3068-140d-48e7-b8cf-64c75cc23543"
		changehash="7790648116928701366"
		lastcodegentimestamp="131148423318968717"
		filelength="927">
			<codegenfilechangeinfo
			fileitemid="8af04e5e-d8d2-4caf-930f-9ef03dc7349f"
			changehash="18446744072080117643"
			lastcodegentimestamp="131148423318968717"
			filelength="3475"/>
			<codegenfilechangeinfo
			fileitemid="91694909-8ea2-4303-9743-c2c59a2744c2"
			changehash="18446744071935035948"
			lastcodegentimestamp="131148423318968717"
			filelength="1080"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
