<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="TestCase"
			id="7071ac27-c2f2-46f7-8fca-6d7a8024027b"/>
			<testcase
			name="browser51"
			id="cd6743fe-7005-4f12-8c77-a4f373a10bcd"
			reportlevel="Info;20">
				<parameters>
					<param
					name="global"
					value="\keepass.exe"/>
				</parameters>
			</testcase>
			<testsuite
			name="browser5"
			id="edec7ede-3f51-4bce-9da0-abc4d021a2ec"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testmodule
			name="Recording2"
			id="fe373588-64bf-463c-8778-7e94445a7d6d"
			ref="287710b0-4381-43fc-b2fd-9882e1521050"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="browser5"
			id="edec7ede-3f51-4bce-9da0-abc4d021a2ec">
				<testcase
				name="browser51"
				id="cd6743fe-7005-4f12-8c77-a4f373a10bcd">
					<testcase
					name="TestCase"
					id="7071ac27-c2f2-46f7-8fca-6d7a8024027b">
						<testmodule
						name="Recording2"
						id="fe373588-64bf-463c-8778-7e94445a7d6d"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="7071ac27-c2f2-46f7-8fca-6d7a8024027b"/>
			<testcase
			id="cd6743fe-7005-4f12-8c77-a4f373a10bcd"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
