<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d2067ff1-9e34-4dba-a88f-0213570aa771">
            </testcase>
            <testmodule
            name="Recording1"
            id="abba4efd-9b9c-471a-b14e-adf53b9dddf2"
            ref="c59921a3-ab71-4c61-9a09-b23ae6c5d5d6"
            type="Recording"/>
            <testcase
            name="calculator"
            id="5171099f-7510-4ac0-9fea-8b8cedf8f6af"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="calculator"
            id="c11ab3eb-3ee3-4fa2-b431-253c5deee4eb"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="calculator"
            id="c11ab3eb-3ee3-4fa2-b431-253c5deee4eb">
                <testcase
                name="calculator"
                id="5171099f-7510-4ac0-9fea-8b8cedf8f6af">
                    <testcase
                    name="TestCase"
                    id="d2067ff1-9e34-4dba-a88f-0213570aa771">
                        <testmodule
                        name="Recording1"
                        id="abba4efd-9b9c-471a-b14e-adf53b9dddf2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d2067ff1-9e34-4dba-a88f-0213570aa771"/>
            <testcase
            id="5171099f-7510-4ac0-9fea-8b8cedf8f6af"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
