<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="e1be1101-dbb6-4280-9a32-d8d9f54b40bd"
		changehash="1700451532"
		lastcodegentimestamp="131124244546184807"
		filelength="4366">
			<codegenfilechangeinfo
			fileitemid="34a648a5-c7b9-4285-9b64-b0aa1d046a74"
			changehash="18446744073479156108"
			lastcodegentimestamp="131124244546184807"
			filelength="11400"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e98ece16-f39c-4b1a-8e04-53106539cfd5"
		changehash="2300635375952647372"
		lastcodegentimestamp="131146923699773167"
		filelength="75054">
			<codegenfilechangeinfo
			fileitemid="0d4a48d8-b462-4ed6-a666-af42a1bbeb99"
			changehash="1193946677"
			lastcodegentimestamp="131146923699773167"
			filelength="4480"/>
			<codegenfilechangeinfo
			fileitemid="e46ec64e-94fe-415c-9ab6-703f580c71e7"
			changehash="173699383"
			lastcodegentimestamp="131146923699773167"
			filelength="1082"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="870b769e-9dc8-44d7-a02c-528b32addf6b"
		changehash="3119051684947088588"
		lastcodegentimestamp="131124244547195698"
		filelength="937">
			<codegenfilechangeinfo
			fileitemid="53cb4550-fc49-418f-9812-ec9d61f83145"
			changehash="469262359"
			lastcodegentimestamp="131124244547195698"
			filelength="4720"/>
			<codegenfilechangeinfo
			fileitemid="f0f87a54-462b-4d0a-ae9d-eb4292b70997"
			changehash="18446744073300431757"
			lastcodegentimestamp="131124244547195698"
			filelength="1082"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
