<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7071ac27-c2f2-46f7-8fca-6d7a8024027b">
            </testcase>
            <testmodule
            name="Recording1"
            id="dd90754e-5fd8-474f-a783-0cc7b204e4b5"
            ref="ba0f7233-c945-46ec-aab0-b28c4208220b"
            type="Recording"/>
            <testcase
            name="browser5"
            id="cd6743fe-7005-4f12-8c77-a4f373a10bcd"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="browser5"
            id="edec7ede-3f51-4bce-9da0-abc4d021a2ec"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="browser5"
            id="edec7ede-3f51-4bce-9da0-abc4d021a2ec">
                <testcase
                name="browser5"
                id="cd6743fe-7005-4f12-8c77-a4f373a10bcd">
                    <testcase
                    name="TestCase"
                    id="7071ac27-c2f2-46f7-8fca-6d7a8024027b">
                        <testmodule
                        name="Recording1"
                        id="dd90754e-5fd8-474f-a783-0cc7b204e4b5"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7071ac27-c2f2-46f7-8fca-6d7a8024027b"/>
            <testcase
            id="cd6743fe-7005-4f12-8c77-a4f373a10bcd"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
