
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculator", "calculator\calculator.csproj", "{A9ACE1F9-241B-4C8C-9280-E08F433EEFC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9ACE1F9-241B-4C8C-9280-E08F433EEFC4}.Debug|x86.Build.0 = Debug|x86
		{A9ACE1F9-241B-4C8C-9280-E08F433EEFC4}.Debug|x86.ActiveCfg = Debug|x86
		{A9ACE1F9-241B-4C8C-9280-E08F433EEFC4}.Release|x86.Build.0 = Release|x86
		{A9ACE1F9-241B-4C8C-9280-E08F433EEFC4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
