
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "imap1", "imap1\imap1.csproj", "{F98E6E3B-D514-406D-86EB-C06D31D5F65D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F98E6E3B-D514-406D-86EB-C06D31D5F65D}.Debug|x86.Build.0 = Debug|x86
		{F98E6E3B-D514-406D-86EB-C06D31D5F65D}.Debug|x86.ActiveCfg = Debug|x86
		{F98E6E3B-D514-406D-86EB-C06D31D5F65D}.Release|x86.Build.0 = Release|x86
		{F98E6E3B-D514-406D-86EB-C06D31D5F65D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
