<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			name="binding"
			id="0dfc62db-e942-4d2f-8345-77ea7254f13e"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="binding"
			id="4abe91f9-7702-4d4d-9605-7984056f6db8"
			reportlevel="Info;20"/>
			<testcase
			name="TestCase"
			id="996e920f-1b9e-4cd8-9ead-301fadb32169"/>
			<testmodule
			name="Second"
			id="a9e1d40f-7a1e-4537-badc-07932335b2c1"
			ref="931da883-db36-49f0-bb5a-7b00ca47ea5c"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="binding"
			id="0dfc62db-e942-4d2f-8345-77ea7254f13e">
				<testcase
				name="binding"
				id="4abe91f9-7702-4d4d-9605-7984056f6db8">
					<testcase
					name="TestCase"
					id="996e920f-1b9e-4cd8-9ead-301fadb32169">
						<testmodule
						name="Second"
						id="a9e1d40f-7a1e-4537-badc-07932335b2c1"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="4abe91f9-7702-4d4d-9605-7984056f6db8"/>
			<testcase
			id="996e920f-1b9e-4cd8-9ead-301fadb32169"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
