<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="Recording1"
			id="2d02156f-466b-43e1-bd97-a9555ec7b90b"
			ref="3884b0f7-3d64-4fc1-8bcb-62f87be77a8d"
			type="Recording"/>
			<testsuite
			name="imap1"
			id="91150ce3-adfe-42ee-a6e4-56b99ed01742"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testcase
			name="TestCase"
			id="a2a70768-de68-4bf9-b857-211b23218bef"/>
			<testcase
			name="imap1"
			id="d15f9c51-6185-4ac6-b8d9-3ddaf565971d"
			reportlevel="Info;20"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="imap1"
			id="91150ce3-adfe-42ee-a6e4-56b99ed01742">
				<testcase
				name="imap1"
				id="d15f9c51-6185-4ac6-b8d9-3ddaf565971d">
					<testcase
					name="TestCase"
					id="a2a70768-de68-4bf9-b857-211b23218bef">
						<testmodule
						name="Recording1"
						id="2d02156f-466b-43e1-bd97-a9555ec7b90b"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="a2a70768-de68-4bf9-b857-211b23218bef"/>
			<testcase
			id="d15f9c51-6185-4ac6-b8d9-3ddaf565971d"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Email.NET.dll
		</reference>
		<reference>
			ImapX.dll
		</reference>
		<reference>
			Mail.dll
		</reference>
	</references>
</testsuitedoc>
